//
//  SimulatorOverrides.xcconfig
//  MoPubSDK
//
//  Created by Martin Nygren on 01/02/2021.
//  Copyright © 2021 MoPub. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// xcodebuild would add these architectures to the simulator build.
// carthage tries to create a combined library by running lipo, which fails if one or more architectures exist
// in more than one file.
EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_simulator__NATIVE_ARCH_64_BIT_x86_64 = arm64 arm64e armv7 armv7s armv6 armv8
EXCLUDED_ARCHS = $(inherited) $(EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_$(EFFECTIVE_PLATFORM_SUFFIX)__NATIVE_ARCH_64_BIT_x86_64

